# Automation_Exercises_Test_Suite

./: README.md  pom.xml  testng-suite1.xml
src/main/java/automationExercise_Pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutHelperClass.java  CheckoutPage.java  ContactUsPage.java  CreateNewAccountPage.java  HomePage.java  PaymentPage.java  ProductsPage.java  SignUp_Login_Page.java  SoftwareTestingDiploma_FinalProject.java  TestCasesPage.java
src/main/java/mySeleniumFramework/: self_selenium.java
src/test/java/Authentication_TestCases/: AllureUtil.java  AuthHelperClass.java  ExistingEmailSignUp.java  InvalidLogin.java  Logout.java  SignUp.java  ValidLogin.java
src/test/java/Miscellaneous_TestCases/: Misc_TestCases.java
src/test/java/Order_TestCases/: DownloadInvoice.java  OrderHelperClass.java  PlaceOrderLogin.java  PlaceOrderRegister.java  PlaceOrderRegisterBeforeCheckout.java  ProductQuantity.java  VerifyAddressDetails.java
src/test/java/Product_TestCases/: AddProductsCart.java  AddReview.java  AddToCartRecommendedItems.java  ProductHelperClass.java  RemoveProductsFromCart.java  SearchProduct.java  SearchProduct_CartLogin.java  VerifyProductPage.java  ViewCartBrandProducts.java  ViewCategoryProducts.java
src/test/java/ScrollingHomePage_TestCases/: ScrollingTestCases.java
src/test/java/TestingData/: FormDetails.json  InvoiceUser.json  LoginCheckoutDetails.json  LoginCredentials.json  Products.json  RegisterCheckoutDetails.json  RegisterWhileCheckoutDetails.json  SignUpCredentials.json
